@font-face {
	font-family: Amiga Topaz;
	src: url(/res/font/amiga-topaz/Amiga%20Topaz.ttf) format('truetype');
}

/* Generic definitions */
@dangerColor: #f33;
@successColor: #3f3;
@paneBackground: rgba(255, 255, 255, 0.1);
@paneBorder: 1px dashed rgba(255, 255, 255, 0.2);
@labelColor: #fff;

/* Amiga styling */
@guruMeditationBackground: #000;
@guruMeditationColor: #f20;
@kickstartBackground: #414;
@kickstartTextColor: #ea8;
@workbenchBackground: #aaa;
@workbenchTextColor: #000;
@workbenchTitleColor: #68b;
@workbenchBorderLight: 2px solid #fff;
@workbenchBorderDark: 2px solid #000;

/* Globals */
@mainFont: Amiga Topaz;
@pageBackground: @kickstartBackground;
@pageForeground: @kickstartTextColor;
