/* Styling in this project follows BEM notation.
   http://getbem.com/
*/
@font-face {
	font-family: Amiga Topaz;
	src: url(/amiga-topaz/Amiga%20Topaz.ttf) format('truetype');
}

/* Color definitions. */
@kickstartBackground: #414;
@kickstartTextColor: #ea8;
@workbenchBackground: #aaa;
@workbenchTextColor: #000;

/* Globals */
@mainFont: Amiga Topaz;
@pageBackground: @kickstartBackground;
@pageForeground: @kickstartTextColor;

.title--mixin {
	font-size: 2em;
}

.title-shadow--mixin {
	text-shadow: 2px 2px rgba(0, 0, 0, 64);
}


.actions {
	display: flex;
}

.actions__set {
	display: flex;
}

.actions__set--right {
	margin-left: auto;
}


.app-link {
	.link();
	font-size: 1.5em;
	text-decoration: none;
}

.app-link--selected {
	text-decoration: underline !important;
}


.button {
	@borderLight: 2px solid #fff;
	@borderDark: 2px solid #000;

	background-color: @workbenchBackground;
	border-left: @borderLight;
	border-top: @borderLight;
	border-right: @borderDark;
	border-bottom: @borderDark;
	color: @workbenchTextColor;
	padding: 4px 8px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1em;
	font-family: @mainFont;
}

.button:disabled {
	background-color: lighten(@workbenchBackground, 20%);
	color: lighten(@workbenchTextColor, 50%);
}

.button--big {
}

.button--delete {
	background-color: #f33;
}

.button--form-close {
}

.button--modal-close {
}

.button--section-close {
	position: absolute;
	right: 0;
	top: 0;
}

.button--submit {
}


.diskComposition {
}


.diskForm {
}

.diskForm__close {
}


.error {
}


.form {
}

.form__error {
}


.guruMeditation {
}


.imageDetails {
}

.imageDetails__name {
}


.imageLibrary {
}


.inspectedImage {
}


.labelled {
}

.labelled__label {
	color: #fff;
	padding-right: 5px;
}

.labelled__content {
}


.link {
	color: cyan;
	cursor: pointer;
	text-decoration: none;

	&:focus {
		outline: none;
	}

	&:hover {
		color: gold !important;
	}

	&:visited {
		color: cyan;
	}
}

.link--table {
	color: blue;

	&:hover {
		color: dodgerblue !important;
	}

	&:visited {
		color: blue;
	}
}


.listing {
}


.modal {
	position: fixed; /* Sit on top of the page content */
	width: 100%; /* Full width (cover the whole page) */
	height: 100%; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5); /* Black background with opacity */
	z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.modal__buttons {
}

.modal__display {
	background-color: white;
}

.modal__text {
}


.createMountImage {
}

.mount {
}

.mount__actions {
}

.mount__status {
}

.mount__status-label--badimage {
	color: red;
}

.mount__status-label--mounted {
	color: lime;
}

.mount__status-label--noimage {
	color: gray;
}

.mount__status-label--unmounted {
	color: gray;
}

.mount__status-label--unknown {
	color: red;
}


.mountedImage {
}


.notifier {
}

.notification--error {
}

.notification--success {
}


.page {
	background-color: @pageBackground;
	color: @pageForeground;
	font-family: @mainFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 1em;
	max-width: 800px;
}


.pager {
}

.pager__left {
}

.pager__right {
}

.pager__numbers {
}

.pager__page--selected {
	font-weight: bold;
}


.search-bar {
	display: flex;
	width: 100%;
}

.search-bar__input {
	width: 100%;
}


.section {
	margin-top: 2px;
	margin-bottom: 16px;
	position: relative;
}

.section--uploader {
}

.section__title {
	.title--mixin();
	.title-shadow--mixin();
	margin: 0px;
	margin-bottom: 0.25em;
}

.subsection {
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px dashed rgba(255, 255, 255, 0.2);
	margin: 1em;
	padding: 4px;
	position: relative;
}

.subsection__title {
	.title-shadow--mixin();
	font-size: 1.5em;
}


.spaceInfo {
}

.spaceInfo__table {
}


@tableHeaderBorder: 1px solid black;

.cell--select--mixin {
	padding: 2px;
	text-align: center;
	width: 21px;
	border-right: 0px;
}

.table {
	color: @pageBackground;
	background: white;
	border: 3px solid gray;
	border-spacing: 0px;
	padding: 0px;
	margin-bottom: 4px;
}

.table__header {
	background: fade(@pageBackground, 25%);
}

.table__header-cell {
	border-bottom: @tableHeaderBorder;
	border-right: @tableHeaderBorder;
	padding: 0px 10px;
	padding-top: 2px;
}

.table__header-cell--fixed {
	width: 9em;
}

.table__header-cell--select {
	.cell--select--mixin();
}

table__header-cell--sorted-asc {
}

table__header-cell--sorted-desc {
}

.table__header-cell--left {
}

.table__header-cell--right {
	border-right: none;
}

.table__record {
	&:nth-child(even) {
		background: fade(@pageBackground, 10%);
	}
}

.table__label-cell {
	font-weight: normal;
	text-align: center;
	padding: 4px 10px;
}

.table__data-cell {
	padding: 4px 2px;
}

.table__data-cell--select {
	.cell--select--mixin();
}

.table--full-page {
	width: 100%
}


.text-input {
	border-radius: 0;
}


.title {
	border-bottom: 1px solid @pageForeground;
	display: block;
	margin-bottom: 16px;
	padding-bottom: 1px;
}

.title__row {
	display: flex;
}

.title__section {
	display: block;
}

.title__section--right {
	margin-left: auto;
}

.title__main {
	.title--mixin();
	.title-shadow--mixin();
	.link();
	display: block;
	font-size: 4em;
	font-style: italic;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	width: 100%;
}


.uploadzone {
}


.versionInfo {
	margin-left: auto;
	text-align: right;
}
